*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul,
ol,
li {
    list-style: none;
}
img {
    max-width: 100%;
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}
html,
body {
    height: 100%;
    line-height: 1;
}
body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 15px;
    background-color: aquamarine;
    
}
.body-lock {
    overflow: hidden;
}
/* ---------------*/
.wrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
.main {
    flex: 1 1 auto;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 15px;
}
/* ---------------*/
.header-fixed {
    position: fixed;
}
header {
    width: 100%;
    top: 0px;
    left: 0;
    z-index: 0;
    background-color: #ffffff;
}

.top-header {
    display: flex;
    width: 100%;
    background: #35B8BE;
    border-radius: 0px;
    height: 48px;
    justify-content: center;
    align-items: center;
}
.top-header-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.8);
}
.order-now {
    margin-left: 15px;
}
.header-body {
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}
.header-menu {
    display: flex;
    align-items: center;
}
.menu-list {
    display: flex;
}
.menu-item {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    margin-right: 32px;
}
.menu-item:last-child {
    margin-right: 30px;
}
.item-count {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    background-color: #ffffff;
    color: #35B8BE;
    border-radius: 50%;
    font-size: 13px;
    position: relative;
    top: -61px;
    left: 36px;
}
.menu-list a {
    color: #28224B;
}
.act a{
    color: #35B8BE;
}
@media (max-width: 1189.98px) {
    .top-header {
        display: none;
    }
    body.lock {
        overflow: hidden;
    }
    header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 15%;
        background-color: white;
        z-index: 4;
    }
    header::after  {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10%;
        background-color: white;
        z-index: 3;
    }
    .header-burger {
        display: block;
        position: absolute;
        right: 0;
        width: 30px;
        height: 30px;
        z-index: 4;
        margin-right: 15px;
    }
    .header-burger span {
        position: absolute;
        background-color: #000000;
        width: 100%;
        height: 4px;
        top: 13px;
        left: 0;
        border-radius: 2px;
        transition: all 0.3s ease 0s;
    }
    .header-burger::before,
    .header-burger::after {
        content: '';
        position: absolute;
        background-color: #000000;
        width: 100%;
        height: 4px;
        left: 0;
        border-radius: 2px;
        transition: all 0.3s ease 0s;
    }
    .header-burger::before {
        top: 0;
    }
    .header-burger::after {
        bottom: 0;
    }
    .header-burger.active span {
        transform: scale(0);
    }
    .header-burger.active::before {
        transform: rotate(45deg);
        top: 11px;
    }
    .header-burger.active::after {
        transform: rotate(-45deg);
        bottom: 15px;
    }
    .header-menu {
        position: fixed;
        left: 0;
        top: -100%;
        width: 50%;
        height: 100%;
        overflow: auto;
        background-color: #ffffff;
        padding: 00px 0px 0px 15px;
        transition: all 0.3s ease 0s;
    }
    .header-menu.active {
        top: 0;
        z-index: 3;
    }
    .menu {
        justify-content: flex-start;
    }
    .menu-list {
        padding-top: 130px;
        display: block;
        position: absolute;
        top: 0;
    }
    .menu-item{
        padding: 0px 0px 15px 0px;
    }
    .header-logo {
        position: relative;
        z-index: 4;
    }
    .header-logo img{
        position: relative;
        z-index: 5;
        width: 50px;
        height: 50px;
    }   
}

.order {
    width: 100%;
    padding-top: 100px;
    background-color: #F5FBFC;
    padding-bottom: 140px;
}
.order-flex {
    display: flex;
}
.order-text-block {
    flex: 0 1 56%;
}
.order-title {
    margin-top: 57px;
    font-weight: 400;
    font-size: calc(30px + 28 * (100vw / 1440));
    line-height: calc(35px + 25 * (100vw / 1440));
    color: #08090A
}
.text-color {
    color: #35B8BE;
}
.order-text {
    padding-top: 27px;
    padding-bottom: 53px;
    font-weight: 400;
    font-size: calc(14px + 4 * (100vw / 1440));
    line-height: calc(18px + 6 * (100vw / 1440));
    letter-spacing: 0.36px;
    color: #546285;
}
.order-image-block {
    flex: 0 1 59%;
}
.order-image-block img {
    max-width: 100%;
}
.button {
    max-width: 193px;
    background: #35B8BE;
    border-radius: 6px;
    padding: 20px 35px;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
}
.reviews-icon {
    margin-top: 30px;
    display: flex;
}
.reviews-icon img {
    flex: 0 0 110px;
    max-width: 100%;
}
.reviews-title {
    margin-top: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #08090A;
}
.about-us {
    width: 100%;
    padding-top: 140px;
    padding-bottom: 140px;
    background: #F5FBFC;
}
.about-us-flex {
    display: flex;
}
.about-us-image-block {
    flex: 0 0 523px;
    margin-right: 30px;
}
.about-us-image-block img {
    max-width: 100%;
}
.about-us-title {
    padding-top: 151px;
    font-size: calc(30px + 28 * (100vw / 1440));
    line-height: calc(35px + 25 * (100vw / 1440));
    letter-spacing: 1.65px;
    color: #35B8BE;
}
.about-us-title-2 {
    font-size: calc(30px + 28 * (100vw / 1440));
    line-height: calc(35px + 25 * (100vw / 1440));
    letter-spacing: 1.65px;
    color: #35B8BE;
}
.about-us-text {
    padding-top: 29px;
    padding-bottom: 47px;
    font-weight: 400;
    font-size: calc(14px + 4 * (100vw / 1440));
    line-height: calc(18px + 6 * (100vw / 1440));
    letter-spacing: 0.36px;
    color: #546285;
}
.how-works {
    background-color: #FFFFFF;
    padding: 130px 0px;
}
.how-works-title {
    font-weight: 400;
    font-size: 50px;
    line-height: 55px;
    text-align: center;
    letter-spacing: 1.65px;
    color: #35B8BE;
    padding-bottom: 66px;
}
.how-works-flex {
    display: flex;
}
.how-works-block-img {
    text-align: center;
}
.how-works-block-title {
    padding-top: 48px;
    padding-bottom: 15px;
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.66px;
    color: #08090A;
}
.how-works-block-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    letter-spacing: 0.36px;
    color: #546285;
    margin: 0 auto;
}
.how-works-block-text2 {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    letter-spacing: 0.5px;
    color: #546285;
    margin: 0 auto;
}
.how-works-hr {
    width: 100px;
    height: 1.3px;
    background: #D1CDCD;
    margin-top: 148px;
}
.menu-content {
    background-color: #F5FBFC;
    padding: 140px 0px;
}
.menu-title {
    font-size: 50px;
    line-height: 55px;
    text-align: center;
    letter-spacing: 1.65px;
    color: #35B8BE;
}
.menu-text {
    padding-top: 26px;
    margin: 0 auto;
    max-width: 466px;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    letter-spacing: 0.36px;
    color: #546285;
}
#menu-text-color {
    color: #35B8BE;
}
.menu-category-flex {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.menu-category {
    padding: 16px 46px;
    border: 1px solid rgba(97, 114, 131, 0.2);
    border-radius: 6px;
    font-size: 15px;
    line-height: 20px;
    color: #222222;
    margin-right: 30px;
    margin-top: 50px;
}
.menu-category-color {
    background: #35B8BE;
    border-radius: 6px;
    color: #fff;
    border: 0px;
}
.products {
    display: flex;
}
.product-flex {
    display: flex;
}
.product-card {
    background: #FFFFFF;
    border: 1px solid rgba(53, 184, 190, 0.15);
    border-radius: 6px;
    padding: 35px 26px 26px 26px;
    margin-top: 20px;
    margin-right: 20px;
}
.margin0 {
    margin-right: 0px;
}
.product-content1 {
    display: flex;
}
.burger1-img {
    margin-right: 30px;
}
.card-title {
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 0.6px;
    color: #08090A;
}
.card-title-margin1 {
    margin-right: 157px;
}
.card-title-margin2 {
    margin-right: 158px;
}
.card-title-margin3 {
    margin-right: 191px;
}
.card-title-margin4 {
    margin-right: 102px;
}
.card-title-margin5 {
    margin-right: 174px;
}
.card-title-margin6 {
    margin-right: 158px;
}
.card-price {
    font-size: 15px;
    line-height: 20px;
    color: #35B8BE;
}
.card-text {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
    color: #546285;
    margin-top: 16px;
    max-width: 351px;
}
.product-content3 {
    display: flex;
    margin-top: 8px;
}
.product-count {
    background: #FAFAFA;
    border: 1px solid #DDDDDD;
    border-radius: 6px;
    padding: 9px 26px;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    letter-spacing: 0.36px;
    color: #000000;
    margin-right: 8px;
}
.product-button {
    background: #35B8BE;
    border-radius: 6px;
    padding: 9px 11px;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    letter-spacing: 0.36px;
    color: #000000;
    cursor: pointer;
}
.product-button-delete {
    background: #35B8BE;
    border-radius: 6px;
    padding: 9px 11px;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    letter-spacing: 0.36px;
    color: #000000;
    cursor: pointer;
}
.product-button-pay {
    display: inline-block;
    background: #35B8BE;
    border-radius: 6px;
    padding: 9px 11px;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    letter-spacing: 0.36px;
    color: #000000;
    cursor: pointer;
    margin-top: 25px;
    display: none;
}
#button-see-all-menu {
    display: block;
    text-align: center;
}
.button-see-all-menu {
    display: inline-block;
    background: #35B8BE;
    border-radius: 6px;
    padding: 20px 35px;
    font-size: 17px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 65px;
}
.order-online {
    padding: 120px 0px;
    background-color: #FFFFFF;
}
.order-online-flex {
    display: flex;
}
.order-online-img {
    flex: 0 1 50%;
}
.order-online-content {
    flex: 0 1 50%;
    margin-left: 44px;
}
.order-online-title {
    margin-top: 136px;
    font-size: 50px;
    line-height: 55px;
    letter-spacing: 1.65px;
    color: #35B8BE;
}
.order-online-text {
    margin-top: 29px;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.36px;
    color: #546285;
}
.btn-see-FAQ {
    display: inline-block;
    background: #35B8BE;
    border-radius: 6px;
    padding: 20px 35px;
    font-size: 17px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 47px;
}
.call-us {
    padding: 140px 0px;
    background-color: #F5FBFC;
}
.call-us-flex {
    display: flex;
}
.call-us-img {
    flex: 0 1 50%;
}
.call-us-content {
    flex: 0 1 50%;
    margin-right: 72px;
}
.call-us-title {
    margin-top: 136px;
    font-size: 50px;
    line-height: 55px;
    letter-spacing: 1.65px;
    color: #35B8BE;
}
.call-us-text {
    margin-top: 29px;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.36px;
    color: #546285;
}
.btn-call-us {
    display: inline-block;
    background: #35B8BE;
    border-radius: 6px;
    padding: 20px 35px;
    font-size: 17px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 47px;
}
.support {
    padding: 44px 0px;
    background: #FFFFFF;
}
.container-xl {
    max-width: 1324px;
    margin: 0 auto;
    padding: 0px 15px;
}
.support-flex {
    display: flex;
    gap: 22px;
}
.support-img {
    flex: 0 1 50%;
}
.support-content {
    background: url(img/support-bg-img.svg);
    background-size: cover;
    flex: 0 1 50%;
}
.support-title {
    margin-top: 212px;
    margin-left: 60px;
    font-size: 51px;
    line-height: 60px;
    letter-spacing: 1.65px;
    color: #FFFFFF;
}
.support-title-col {
    color: #1B9097;
}
.btn-order-now {
    display: inline-block;
    background: #FFFFFF;
    border-radius: 4px;
    margin-left: 60px;
    margin-top: 52px;
    font-size: 17px;
    line-height: 20px;
    text-align: center;
    color: #35B8BE;
    padding: 20px 35px;
}
.footer {
    background-color: #F5FBFC;
    padding: 100px 0px 0px 0px;
}
.footer-flex {
    display: flex;
}
.logo-text {
    margin-top: 25px;
    max-width: 245px;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0.36px;
    color: #546285;
}
.footer-column-title {
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #08090A;
}
.footer-list li a{
    font-size: 15px;
    line-height: 20px;
    color: #546285;
}
.footer-list li {
    margin-top: 28px;
}
.footer-column2 {
    margin-left: 357px;
}
.footer-column3 {
    margin-left: 126px;
}
.footer-column4 {
    margin-left: 61px;
}
.footer-hr {
    width: 100%;
    height: 1px;
    background: rgba(126, 130, 143, 0.09);
    margin-top: 118px;
}
.footer-end {
    padding: 60px 0px;
}
.footer-end-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-end-text {
    font-size: 15px;
    line-height: 20px;
    color: #353448;
}
.footer-end-text-color {
    color: #35B8BE;
}
.footer-end-social-icons {
    display: flex;
    gap: 24px;
}
@media (max-width: 1189.98px) {
    .order {
        padding-top: 180px;
    }
    .order-title {
        margin-top: 0px;
    }
    .how-works-hr {
        display: none;
    }
    .how-works-flex {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    .how-works-blocks {
        flex: 1 1 34%;
    }
    .products {
        flex-wrap: wrap;
        justify-content: center;
    }
    .order-online-flex {
        align-items: center;
    }
    .order-online-img {
        text-align: center;
    }
    .order-online-content {
        text-align: center;
        margin-left: 0px;
    }
    .order-online-title {
        margin-top: 0px;
    }
    .call-us-flex {
        align-items: center;
    }
    .call-us-content {
        text-align: center;
        margin-right: 0px;
    }
    .call-us-img {
        text-align: center;
    }
    .call-us-title {
        margin-top: 0px;
    }
    .product-card {
        flex: 1 0 48%;
        padding: 10px;
        margin-top: 10px;
        margin-right: 10px;
    }
    .margin0 {
        margin-right: 0px;
    }
    .card-title-margin1 {
        margin-right: 110px;
    }
    .card-title-margin2 {
        margin-right: 116px;
    }
    .card-title-margin3 {
        margin-right: 145px;
    }
    .card-title-margin4 {
        margin-right: 59px;
    }
    .card-title-margin5 {
        margin-right: 129px;
    }
    .card-title-margin6 {
        margin-right: 114px;
    }
    .support-title {
        margin-top: 90px;
        margin-left: 15px;
    }
    .btn-order-now {
        margin-left: 20px;
        margin-top: 20px;
    }
    .footer-flex {
        justify-content: space-between;
    }
    .footer-column2 {
        margin-left: 82px;
    }
    .footer-column3 {
        margin-left: 40px;
    }
    .footer-column4 {
        margin-left: 40px;
    }
}
@media (max-width: 768.98px) {
    .order {
        padding-top: 170px;
        padding-bottom: 0px;
    }
    .order-flex {
        flex-direction: column;
    }
    .order-title {
        text-align: center;
        margin-top: 0px;
        font-weight: 400;
        font-size: calc(30px + (28 + 28 * 0.7) * ((100vw - 320px) / 1440));
        line-height: calc(35px + (25 + 25 * 0.7) * ((100vw - 320px) / 1440));
    }
    .order-text {
        margin: 0 auto;
        text-align: center;
        padding-bottom: 25px;
        font-size: calc(14px + (4 + 4 * 0.7) * ((100vw - 320px) / 1440));
        line-height: calc(18px + (6 + 6 * 0.7) * ((100vw - 320px) / 1440));
    }
    .button {
        max-width: 170px;
        padding: 10px 0px;
        margin: 0 auto;
        font-size: calc(14px + (3 + 3 * 0.7) * ((100vw - 320px) / 1440));
        line-height: calc(16px + (4 + 4 * 0.7) * ((100vw - 320px) / 1440));
    }
    .reviews-icon {
        justify-content: center;
    }
    .reviews-title {
        text-align: center;
    }
    .order-image-block {
        padding-top: 50px;
        margin: 0 auto;
    }
    .about-us {
        padding-top: 0px;
    }
    .about-us-flex {
        flex-direction: column;
    }
    .about-us-title {
        text-align: center;
        padding-top: 50px;
        font-weight: 400;
        font-size: calc(30px + (28 + 28 * 0.7) * ((100vw - 320px) / 1440));
        line-height: calc(35px + (25 + 25 * 0.7) * ((100vw - 320px) / 1440));
    }
    .about-us-title-2{
        text-align: center;
        margin-top: 0px;
        font-weight: 400;
        font-size: calc(30px + (28 + 28 * 0.7) * ((100vw - 320px) / 1440));
        line-height: calc(35px + (25 + 25 * 0.7) * ((100vw - 320px) / 1440));
    }
    .about-us-text {
        margin: 0 auto;
        text-align: center;
        padding-bottom: 25px;
        font-size: calc(14px + (4 + 4 * 0.7) * ((100vw - 320px) / 1440));
        line-height: calc(18px + (6 + 6 * 0.7) * ((100vw - 320px) / 1440));
    }
    .about-us-image-block {
        margin: 0 auto;
        padding-top: 50px;
    }
    .how-works-hr {
        display: none;
    }
    .how-works-blocks {
        flex: 1 1 51%;
    }
    .products {
        flex-direction: column;
    }
    .order-online-flex {
        flex-direction: column;
    }
    .call-us-flex {
        flex-direction: column-reverse;
    }
    .support-flex {
        flex-direction: column;
    }
    .support-title {
        font-size: calc(35px + (16 + 16 * 0.7) * ((100vw - 320px) / 1440));
    }
    .btn-order-now {
        margin: 15px 0px;
    }
    .support-content {
        text-align: center;
    }
    .footer-flex {
        flex-direction: column;
        align-items: center;
    }
    .footer-column2, .footer-column3, .footer-column4 {
        margin-left: 0px;
        margin-top: 25px;
    }
    .footer-list li {
        margin-top: 10px;
    }
    .footer-flex {
        display: block;
        text-align: center;
    }
    .logo-text {
        max-width: none;
    }
}
.popup {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 999999;
}
.popup_overlay {
    position: absolute;
    background: #0000009c;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.popup_body {
    width: 800px;
    height: 600px;
    background: #fff;
    border-radius: 5px;
    padding: 25px;
    position: relative;
    overflow-y: auto;
    text-align: center;
}
.popup_close {
    position: absolute;
    right: 10px;
    top: 10px;
}
.show {
    display: block;
}
.modal-title {
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    letter-spacing: 0.36px;
    color: #000000;
}
.cart-wrapper {
    margin-bottom: 25px;
}
